<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<VBox fx:controller="client.NewNameController"
      xmlns:fx="http://javafx.com/fxml" alignment="center" >
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <Label text="New name"/>
    <TextField fx:id="nameField" HBox.hgrow="ALWAYS" promptText="login"/>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS"  editable="false" />


    <Button text="Change name" onAction="#changeName"/>


</VBox>